[
  {
    "line": 1,
    "elements": [
      {
        "line": 3,
        "name": "Login with valid data",
        "description": "",
        "id": "test-login-functionality;login-with-valid-data",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 7381667600,
              "status": "passed"
            },
            "line": 4,
            "name": "user opens login portal",
            "match": {
              "location": "S1Class.user_opens_login_portal()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 100670700,
              "status": "passed"
            },
            "line": 5,
            "name": "user enters username as \"mercury\"",
            "match": {
              "arguments": [
                {
                  "val": "\"mercury\"",
                  "offset": 24
                }
              ],
              "location": "S1Class.user_enters_username_as(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 73742600,
              "status": "passed"
            },
            "line": 6,
            "name": "user enters password as \"mercury\"",
            "match": {
              "arguments": [
                {
                  "val": "\"mercury\"",
                  "offset": 24
                }
              ],
              "location": "S1Class.user_enters_password_as(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 23436540900,
              "status": "passed"
            },
            "line": 7,
            "name": "Clicks on singn button",
            "match": {
              "location": "S1Class.clicks_on_singn_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 214294100,
              "status": "passed"
            },
            "line": 8,
            "name": "validate login success",
            "match": {
              "location": "S1Class.validate_login_success()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Test Login functionality",
    "description": "",
    "id": "test-login-functionality",
    "keyword": "Feature",
    "uri": "src/test/resources/s1.feature",
    "tags": []
  }
]